#Step 1
FROM ubuntu:16.04

#Step 1a–install Ubuntu packages needed for installing SQL Server
RUN apt-get update && apt-get install -y curl apt-utils apt-transport-https software-properties-common 

#Step 1b-download and install public GPG keys for SQL Server 
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

#Step 2
RUN add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/ubuntu/16.04/mssql-server-2017 xenial main"
RUN apt-get update

#Step 3
RUN apt-get install -y mssql-server

#Step 4
RUN mkdir -p /var/opt/mssql/data
RUN chmod -R g=u /var/opt/mssql /etc/passwd

EXPOSE 1433

#Step 5
ENV PATH=${PATH}:/opt/mssql/bin

#Step 6
CMD sqlservr